/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
/* top player start */
.top-players{
    margin-bottom: 30px;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #d1d1dd;
    margin-bottom: 27px;
}
.section-titel{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    justify-content: center;
}

.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}


/* ------------------------
     Top Blog style
------------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-titel{
    font-size: 20px;
}
.blog-author a{
    text-decoration: none;
    font-family: 16px;
    color: #562EFF;
}
/* ------------------------
     courses banner
------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    flex-direction: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}

/* ------------------------
    Media Queries
------------------------- */
 /* Mobile Device */
 @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }

    /* .courses{
        grid-template-columns: repeat(1, 1fr);
    } */
    .course .course-banner img{
        width: 60%;
        height: 50%;
    }
 }

 /* Mobile Device */
 @media only screen and (min-width:689) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }  
 }